{  
   "name":"chrischase/changeable",
   "type":"propel-behavior",
   "license":"on request",
   "description":"Changeable Propel behaviour",
   "keywords":[  
      "propel",
      "behavior"
   ],
   "autoload":{  
      "psr-4":{  
         "ChrisChase\\Behaviors\\Changeable\\":"src"
      }
   },
   "extra":{  
      "name":"changeable",
      "class":"\\ChrisChase\\Behaviors\\Changeable\\ChangeableBehavior"
   }
}